<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>CML Cliolink 2001 Intranet by Area</title>
		<link rel="stylesheet" href="../css/indexes.css">
		<style media="screen" type="text/css"><!--
#areaShadow     { position: absolute; top: 87px; left: 294px; width: 88px; height: 45px; visibility: visible }
#Background { position: absolute; z-index: 0; top: 0px; left: 0px; width: 770px; height: 500px; visibility: hidden }
#area { position: absolute; top: 85px; left: 292px; width: 88px; height: 45px; visibility: visible }
#viewBy { position: absolute; top: 72px; left: 214px; width: 90px; height: 49px; visibility: visible }
#layer1          { position: absolute; z-index: 40; top: 456px; left: 396px; width: 314px; height: 225px; visibility: visible }
#layer3         { position: absolute; z-index: 50; top: 135px; left: 396px; width: 268px; height: 144px; visibility: visible }
#floor1lite     { position: absolute; z-index: 2; top: 445px; left: 45px; width: 381px; height: 195px; visibility: visible }
#floor2lite      { position: absolute; z-index: 17; top: 257px; left: 68px; width: 251px; height: 189px; visibility: visible }
#floor3lite     { position: absolute; z-index: 30; top: 102px; left: 69px; width: 248px; height: 174px; visibility: visible }
#cmlTitleShadow { position: absolute; top: 4px; left: 4px; visibility: visible }
#cliolinkTitle { position: absolute; z-index: 1; top: 25px; left: 33px; width: 440px; height: 51px; visibility: visible }
#cmlTitle { position: absolute; top: 2px; left: 2px; visibility: visible }
#layer2   { position: absolute; z-index: 45; top: 264px; left: 396px; width: 323px; height: 225px; visibility: visible }
#layer4    { position: absolute; z-index: 60; top: 647px; left: 595px; width: 136px; height: 33px; visibility: visible }
--></style>
	</head>

	<body bgcolor="#5d9dd2" background="../images/bgs/bluegrid.gif" link="#201873">
		<div id="cmlTitleShadow">
			<h1><strong><font color="silver">Cerritos Millennium Library</font></strong></h1>
		</div>
		<div id="cliolinkTitle">
			<h2><br>
				<em><i>Cliolink 2001 Intranet</i></em></h2>
		</div>
		<div id="cmlTitle">
			<h1><strong><font color="black">Cerritos Millennium Library</font></strong></h1>
		</div>
		<div id="areaShadow">
			<div align="center">
				<h4><font color="silver">Area</font></h4>
			</div>
		</div>
		<div id="viewBy">
			<div align="right">
				<h3><font color="navy">view by</font></h3>
			</div>
		</div>
		<div id="area">
			<div align="center">
				<h4>Area</h4>
			</div>
		</div>
		<div id="Background">
			<img src="../images/levels5Background.gif" width="770" height="500" border="0"></div>
		<div id="layer1">
			<blockquote>
				<h3>First Floor</h3>
				<ul>
					<li><a href="frames/floor1/lobby_frame.html">Main Lobby / InfoStation One </a>
					<li><a href="frames/floor1/old_world_frame.html">Old World Reading Room</a>
					<li><a href="frames/floor1/childrens_frame.html">Children's Area </a>
					<li><a href="frames/floor1/first_floor_offices_frame.html">First Floor Offices </a>
					<li><a href="frames/floor1/circulation_desk_frame.html">Circulation Desk  Area</a>
					<li><a href="frames/floor1/shop_frame.html">Shops </a>
					<li><a href="frames/floor1/multimedia_frame.html">Multimedia Room </a>
					<li><a href="frames/floor1/young_adult_frame.html">Young Adult Area</a>
     <li><a href="frames/floor1/express_frame.html">Express Area </a>
    </ul>
			</blockquote>
		</div>
		<div id="layer2">
			<blockquote>
				<h3>Second Floor</h3>
				<ul>
					<li><a href="frames/floor2/computer_center_frame.html">Computer Center </a>
					<li><a href="frames/floor2/public_print_center_frame.html">Public Printing Center</a>
					<li><a href="frames/floor2/main_stacks_frame.html">Main Stacks </a>
					<li><a href="frames/floor2/northeast_stacks_frame.html">Northeast Stacks </a>
					<li><a href="frames/floor2/reference_desk_frame.html">Reference Desk </a>
					<li><a href="frames/floor2/systems_frame.html">Systems </a>
					<li><a href="frames/floor2/public_services_frame.html">Public Services </a>
					<li><a href="frames/floor2/administration_frame.html">Administration </a>
				</ul>
			</blockquote>
		</div>
		<div id="layer3">
			<blockquote>
				<h3>Third Floor</h3>
				<ul>
					<li><a href="frames/floor3/terrace_and_lobby_frame.html">Terrace / Lobby Area</a>
					<li><a href="frames/floor3/training_frame.html">Training Area</a>
					<li><a href="frames/floor3/conference_frame.html">Conference Area</a>
					<li><a href="frames/floor3/staff_lounge_area_frame.html">Lounge Area </a>
				</ul>
			</blockquote>
		</div>
		<p></p>
		<div id="floor1lite">
			<img src="../images/levels5floor1lite.gif" width="381" height="195" border="0"></div>
		<div id="floor2lite">
			<img src="../images/levels5floor2lite.gif" width="251" height="189" border="0"></div>
		<div id="floor3lite">
			<img src="../images/levels5floor3lite.gif" width="248" height="174" border="0"></div>
		<div id="layer4">
			<csltb width="160" height="472" colspan="2" align="left" xpos="496" content valign="top" csheight="48">
				<p><font size="+2"><i><a href="../index.html" title="Main Index">Main Index</a></i></font></p>
			</csltb></div>
	</body>

</html>